{
    "name": "rdx/laravel-translations-loader",
    "description": "Source files to editable db to filecache",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "rdx\\transloader\\": "src/"
        }
    },
    "require": {}
}
